<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:contentDescription="@string/shop_image"
        android:src="@drawable/barbershop" />


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationImage"
                style="@style/imageIconStyle"
                android:src="@drawable/location_icon" />

            <TextView
                style="@style/customTextStyle"
                android:text="@string/address" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/callImage"
                style="@style/imageIconStyle"
                android:contentDescription="callIcon"
                android:src="@drawable/call_icon" />

            <TextView
                style="@style/customTextStyle"
                android:text="@string/contact" />
        </LinearLayout>

        <TextView
            style="@style/customTextStyle"
            android:text="@string/information" />

   
</LinearLayout>
    </ScrollView>
